<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cosmetic Insights Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* ===== GLOBAL ===== */

body{
margin:0;
font-family:'Segoe UI', Arial, sans-serif;
background:linear-gradient(to right,#eef2f7,#ffffff);
color:#1e293b;
}

/* ===== NAVBAR ===== */

.navbar{
display:flex;
justify-content:space-between;
align-items:center;
background:linear-gradient(to right,#0f172a,#1e293b);
padding:18px 40px;
box-shadow:0 4px 12px rgba(0,0,0,0.2);
position:sticky;
top:0;
z-index:1000;
}

.logo{
font-size:24px;
font-weight:bold;
color:#38bdf8;
}

.nav-links a{
color:white;
text-decoration:none;
margin-left:25px;
font-size:17px;
font-weight:500;
cursor:pointer;
transition:0.3s;
}

.nav-links a:hover{
color:#38bdf8;
}

/* ===== SECTIONS ===== */

.section{
display:none;
padding:50px;
animation:fade 0.5s;
}

.active{
display:block;
}

@keyframes fade{
from{opacity:0;}
to{opacity:1;}
}

/* ===== HOME ===== */

.home-container{
text-align:center;
}

.home-container img{
width:80%;
max-width:900px;
height:450px;
object-fit:cover;
border-radius:15px;
box-shadow:0 6px 20px rgba(0,0,0,0.2);
margin-top:20px;
}

.home-text{
font-size:19px;
margin-top:25px;
line-height:1.7;
max-width:900px;
margin-left:auto;
margin-right:auto;
}

/* ===== ABOUT ===== */

.about-container{
display:flex;
gap:40px;
align-items:center;
flex-wrap:wrap;
justify-content:center;
}

.about-container img{
width:420px;
height:300px;
object-fit:cover;
border-radius:15px;
box-shadow:0 6px 20px rgba(0,0,0,0.2);
}

.about-text{
flex:1;
font-size:18px;
line-height:1.8;
max-width:600px;
}

/* ===== DASHBOARD ===== */

.dashboard-container{
text-align:center;
}

.dashboard-frame{
width:1000px;
height:650px;
margin:30px auto;
border-radius:15px;
box-shadow:0 6px 20px rgba(0,0,0,0.3);
background:white;
padding:10px;
overflow:hidden;
}

/* ===== STORY & INSIGHTS ===== */

.content-box{
background:white;
padding:30px;
border-radius:15px;
box-shadow:0 4px 15px rgba(0,0,0,0.15);
max-width:1000px;
margin:auto;
font-size:18px;
line-height:1.8;
}

/* ===== HEADINGS ===== */

h1{
text-align:center;
color:#0f172a;
margin-bottom:20px;
}

h2{
color:#0f172a;
margin-top:40px;
}

ul{
margin-top:10px;
line-height:1.8;
}

</style>
</head>

<body>

<!-- ===== NAVBAR ===== -->

<div class="navbar">

<div class="logo">
Cosmetic Analysis
</div>

<div class="nav-links">
<a onclick="showSection('home')">Home</a>
<a onclick="showSection('about')">About</a>
<a onclick="showSection('dashboard')">Dashboard</a>
<a onclick="showSection('story')">Story</a>
<a onclick="showSection('insights')">Insights</a>
</div>

</div>

<!-- ===== HOME ===== -->

<div id="home" class="section active">

<div class="home-container">

<h1>Cosmetic Insights and Consumer Analysis Platform</h1>

<img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=1200">

<div class="home-text">

This platform provides an interactive visualization system for analyzing cosmetic product data.  
It helps understand consumer behavior, product performance, brand rankings, and skin suitability.  

Using Tableau dashboards integrated into a web interface, users can explore cosmetic trends, compare products, and gain valuable insights to support business and research decisions.

</div>

</div>

</div>

<!-- ===== ABOUT ===== -->

<div id="about" class="section">

<h1>About the Project</h1>

<div class="about-container">

<img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?w=900">

<div class="about-text">

<p>

The Cosmetic Insights Analysis project focuses on transforming raw cosmetic product data into meaningful visual insights using Tableau dashboards integrated with a web interface.

</p>

<p>

The system analyzes important factors such as product rankings, brand performance, product pricing, and skin suitability. These insights help businesses understand market trends and customer preferences.

</p>

<p>

The project demonstrates the integration of Tableau dashboards with web technologies like HTML, CSS, and JavaScript, providing an interactive and user-friendly environment.

</p>

<p>

This solution helps cosmetic companies, analysts, and researchers make data-driven decisions to improve product quality and marketing strategies.

</p>

</div>

</div>

</div>

<!-- ===== DASHBOARD ===== -->

<div id="dashboard" class="section">

<h1>Cosmetic Insights Dashboard</h1>

<div class="dashboard-container">

<h2>Product Ranking and Detailed Analysis</h2>

<div class="dashboard-frame">

<div class='tableauPlaceholder' id='vizRanking' style='position: relative'>

<object class='tableauViz'
width='100%'
height='630'
style='display:block;'>

<param name='host_url' value='https://public.tableau.com/' />

<param name='embed_code_version' value='3' />

<param name='name' value='Book1_17714954546890/ProductRankingandDetailedAnalysis' />

<param name='tabs' value='no' />

<param name='toolbar' value='yes' />

<param name='animate_transition' value='yes' />

<param name='display_static_image' value='yes' />

<param name='display_spinner' value='yes' />

<param name='display_overlay' value='yes' />

<param name='display_count' value='yes' />

<param name='language' value='en-US' />

</object>

</div>

</div>

<h2>Product Suitability Overview</h2>

<div class="dashboard-frame">

<div class="tableauPlaceholder" style="width:100%;height:630px;">

<object class="tableauViz" width="100%" height="630">

<param name="host_url" value="https://public.tableau.com/">

<param name="embed_code_version" value="3">

<param name="name" value="Book1_17714954546890/Dashboard2">

<param name="tabs" value="no">

<param name="toolbar" value="yes">

</object>

</div>

</div>

</div>

</div>

<!-- ===== STORY ===== -->

<div id="story" class="section">

<h1>Data Story and Analysis</h1>

<div class="content-box">

<p>

Data storytelling combines visualization and narrative to explain patterns and trends clearly.

</p>

<p>

This dashboard explains how cosmetic products perform across different brands and categories.

</p>

<ul>

<li>Comparison of product rankings across brands</li>

<li>Analysis of skin suitability for cosmetic products</li>

<li>Relationship between price and performance</li>

<li>Understanding customer preferences</li>

<li>Identification of market trends</li>

</ul>

<p>

This helps companies improve product development and business strategies.

</p>

</div>

</div>

<!-- ===== INSIGHTS ===== -->

<div id="insights" class="section">

<h1>Key Insights and Findings</h1>

<div class="content-box">

<ul>

<li>Top brands consistently maintain high product rankings.</li>

<li>Many cosmetic products support multiple skin types.</li>

<li>Price does not always determine product performance.</li>

<li>Customer preferences vary by skin suitability.</li>

<li>Data visualization helps understand trends easily.</li>

<li>Businesses can improve product strategy using insights.</li>

<li>Interactive dashboards improve decision making.</li>

</ul>

<p>

These insights help cosmetic companies enhance product quality, marketing strategies, and customer satisfaction.

</p>

</div>

</div>

<!-- ===== SCRIPT ===== -->

<script>

function showSection(id){

var sections=document.querySelectorAll(".section");

sections.forEach(function(section){
section.classList.remove("active");
});

document.getElementById(id).classList.add("active");

}

</script>
<script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>

<script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>

</body>
</html>
