The cosmetics industry generates large amounts of data related to product ratings, ingredients, pricing, and consumer preferences. However, this data is often unstructured and difficult to analyze effectively.
Cosmetic companies need a solution to visualize and analyze consumer insights to improve product quality, understand trends, and make data-driven decisions.

Problem Statement:
To develop an interactive data visualization system using Tableau that analyzes cosmetic product data and provides meaningful insights into consumer preferences, product suitability, and market trends.